<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter for Pavithra</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://www.wpromotions.eu/confetti.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
   <style>
     ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: darkgrey;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
     .eb-lora {
  color: #000;
  background-color: #f6f6f6;
  text-align: left;
  font-family: Lora, sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 3em;
  padding: 11em 12em 10em;
}

.eb-lora-p {
  font-size: 17px;
  font-size: 1.7em;
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  line-height: 1.9em;

}

.eb-lora-fl {
  font-size: 7em;
  float: left;
  line-height: 0.8em;
  margin-top: -0.29em;
  margin-right: -0.05em;
}



body{
  background: rgb(9,9,9);
background: linear-gradient(90deg, rgba(9,9,9,1) 0%, rgba(0,0,0,1) 39%, rgba(241,247,249,1) 100%, rgba(0,212,255,1) 100%);
    text-align: center;
    overflow: hidden;
}

.back{
    width:60px;
    height:60px;
    background-image: url('images/back.png');
   background-size: cover;
    border-radius: 60px;
    cursor: pointer;
    transition-duration: 0.4s;
    float: left;
    margin-left:20px;
    margin-top:50px;
}

h1 {
  color: #c7c7c7;
  font-weight: 200;
  text-align: center;
  position: absolute;
  top: 45%;
  width: 100%;
}

#salutation {
  color: white;
  font-weight: bold;
  font-family: Lora, sans-serif;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

p {
  color: #001818;
}

.wrap {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  bottom: 85px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: black ;
  opacity: 0.3;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  
  
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px gold;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #fff;
  color: black;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  text-decoration: none;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: black;
  color: #fff;
  transform: rotate(360deg);
  transition: transform 0.5s;

}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}

.ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  font-family: Lora, sans-serif; 
  
}


   </style>
   
</head>
<body>

 

  <h1 class="ml11">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters">LETTER FROM SADIKA</span>
    </span>
  </h1>

   <!-- BACK BUTTON -->
    <button onclick="navigate()" class="back"></button>
    
    <!-- GLYPHICON COLLAPSE BUTTON -->
    <div  class='wrap'  style="overflow-y: scroll; max-height:100%;  margin-top: 50px; margin-bottom:50px;">
      <div class='content'>
        <h2 id="salutation"></h2>
        <div class="eb-lora">
          <p class="eb-lora-p"><span class="eb-lora-fl">H</span><b>appy Birthday, Zakie.🎂</b> </b>
            <br><br>Here's to 25 Maams! 🎊🎊
        Kaludha Vayasaayirchu hehhehee 😂😂<br>
        It's like 8 Months since we started talking. As you know I was super hesitant at First
        but then you made me get used to daily texts/calls for which I should be thankful
        because that made our conversation even more easier and natural
        <br><br>
        I've told you this a Hundred Thousand Times -- Everything felt right after 2 days of texting
        you and I thought - Okay Don't have to worry anymore , you met the guy . He'll be right for you.
      That's what I thought!
        <br><br>
        I Love so many things about you like you being open, vulnerable about each and everything.
        We do have a whole lot of differences but there were some strong similarities that overshadows
        the difference that we have
        <br><br>
        I love how you share about your days- The good parts & the bad parts and some Pugal
        Paadals of you here and there 😂😂. Your growth mindset is what I like the most.
        You always are open for any challenges rather than just getting comfortable with the 
        job and pay you have Unlike ME hehehehe😂 Which is super Gooood! That motivates me in a way too 
        <br><br>
        You have a very caring personality. I wish I could me as caring as you as you are to me
        because you deserve the world my Love ❤️.I never said this out loud, You are the Best thing that
        ever happened to me❤️. I know we are yet to know about each other as we are long-distanced but that
        doesn't stop me from Loving You & Missing you so very much
        <br><br>
        I sometimes am adamant hhaha ...no mostly adamant to certain things which obviously you know
        I won't carry that to our marriage. , So bayam vendaam Kanmaniye .Let the spark between us be 
        there forever constantly (Apppapo Konjam Extra Dry aah dhaan pogum ,Kandukaadha). 
        Let's not overdo or underdo it - Let's always maintain the balance.
        <br><br>
        I Love you so very much ❤️
        <br>
        Congrats on your milestones - Your promotion , Your Car 🚗(aka Oru Mini AC Lodge😂), And MEEEE ofcourse hehee
        <br><br><br>
        <b>Do whatever you like</b> 
        <br>
        <b>Don't over stress yourself on whatever thats to come</b>
        <br>
        <b>I am dreaming of a Better Life together with You one day Insha allah! 💑</b>
        <br>
        <b>I don't wanna make this a big ass Lengthy Letter 😂</b>
        <br>
        <b>And Once Again Kanmani,</b>
        


    
    

            
            <b> <br><br> A VERY HAPPY BIRTHDAY MY LOVE ZAKARIYA❤️</b> </p>

            <br><br>
            <h5>Hope you like the website 😉 😉 </h5>
        </div>
      </div>
    </div>
    
    <a onclick="typeWriter()" class='button glyphicon glyphicon-plus' href='#'></a>
    
   <!-- CONFETTI -->
   <script>confetti.start()</script>
   <script>setTimeout(function(){confetti.stop();},3000)</script>
   <script>
    $('a').on('click', function(){
  $('.wrap, a').toggleClass('active');
  
  return false;
});
    </script>
    <script src="main.js"></script>
    <script>

       // Wrap every letter in a span
var textWrappers = document.querySelector('.ml11 .letters');
textWrappers.innerHTML = textWrappers.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml11 .line',
    scaleY: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700
  })
  .add({
    targets: '.ml11 .line',
    translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
    easing: "easeOutExpo",
    duration: 700,
    delay: 100
  }).add({
    targets: '.ml11 .letter',
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=775',
    delay: (el, i) => 34 * (i+1)
  }).add({
    targets: '.ml11',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });


  
var i = 0;
var txt = 'Dear Zak,';
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("salutation").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}


    </script>
</body>
</html>
