<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moments of Us</title>
  <style>
  
    
  body {
    font-family: Arial;
    margin: 0;
    
    background: #f12711;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f5af19, #f12711);
  overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
      width: 10px;
  }
  
  ::-webkit-scrollbar-track {
      background-color: rgb(236, 165, 95);
  }
  
  ::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 20px rgb(245, 125, 5);
  }
  
  * {
    box-sizing: border-box;
  }
        #moments {
    
            right: 0;
           
            width: 50%;
            
          }
          
          .mom {
            
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 50%;
            padding: 20px;
            margin: 5px;
          }
          
          #pause {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
          }
          
          #pause:hover {
            background: #ddd;
            color: black;
          }
          .back{
            width:60px;
            height:60px;
            background-image: url('images/back.png');
           background-size: cover;
            border-radius: 60px;
            cursor: pointer;
            transition-duration: 0.4s;
            float: left;
            margin-left:20px;
            margin-top:10px;
        }
        
    </style>
</head>
<body>
    <button onclick="navigate()" class="back"></button>
    <center>
    
    <div class="mom">
        
        <h1>MOMENTS OF US</h1>
        
        <p>I Love You Zack <br> To the Moon and Back</p>
       
    <video width="400" height="400" autoplay loop id="moments">
        <source src="videos/v1.MOV" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <br>
      <button id="pause" onclick="myPauseButton()">Pause</button>
    
    </div>
</center>
<script src="main.js"></script>
<script>

    var video = document.getElementById("moments");
var btns = document.getElementById("pause");

function myPauseButton() {
  if (video.paused) {
    video.play();
    btns.innerHTML = "Pause";
  } else {
    video.pause();
    btns.innerHTML = "Play";
  }
}
</script>
      
</body>
</html>